<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AddMedicineActivity">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <include layout="@layout/main_toolbar"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10sp"
                android:layout_marginTop="15sp"
                android:gravity="center"
                android:layout_marginHorizontal="10sp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/medicine"
                    style="@style/bold_medium"
                    android:layout_marginRight="5sp"
                    />
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvSave"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardCornerRadius="10sp"
                    android:backgroundTint="@color/blue_f4"
                    android:layout_marginHorizontal="10sp"
                    >
                    <TextView
                        android:id="@+id/tvSave"
                        android:text="@string/save"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/bold_medium"
                        android:gravity="center"
                        android:padding="7sp"
                        android:textColor="@color/white"
                        android:maxLines="1"
                        android:ellipsize="end"
                        />
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvNameMedicine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10sp"
                android:layout_marginBottom="15sp"
                app:strokeWidth="1sp"
                app:strokeColor="@color/yellow_7d"
                android:layout_marginHorizontal="15sp"
                android:layout_marginTop="5sp"

                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10sp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="5sp">
                    <ImageView
                        android:layout_width="24sp"
                        android:layout_height="24sp"
                        android:src="@drawable/weight_icon"
                        android:layout_marginRight="10sp"
                        android:layout_gravity="center"/>

                    <EditText
                        android:id="@+id/nameMedicine"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:hint="@string/name_medicine"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvDateStartMedicine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10sp"
                android:layout_marginBottom="15sp"
                app:strokeWidth="1sp"
                app:strokeColor="@color/yellow_7d"
                android:layout_marginHorizontal="15sp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10sp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="5sp">
                    <ImageView
                        android:layout_width="24sp"
                        android:layout_height="24sp"
                        android:src="@drawable/date_icon"
                        android:layout_marginRight="10sp"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/dateStartMedicine"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="date"
                        android:background="@android:color/transparent"
                        android:hint="@string/date_start_medicine"
                        android:imeOptions="actionDone"
                        style="@style/normal_medium"
                        />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvDateFinishMedicine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10sp"
                android:layout_marginBottom="25sp"
                app:strokeWidth="1sp"
                app:strokeColor="@color/yellow_7d"
                android:layout_marginHorizontal="15sp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10sp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="5sp">
                    <ImageView
                        android:layout_width="24sp"
                        android:layout_height="24sp"
                        android:src="@drawable/date_icon"
                        android:layout_marginRight="10sp"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/dateFinishMedicine"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="date"
                        android:background="@android:color/transparent"
                        android:hint="@string/date_finish_medicine"
                        android:imeOptions="actionDone"
                        style="@style/normal_medium"
                        />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20sp"
                android:gravity="center"
                android:layout_marginHorizontal="10sp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/days_medicine"
                    style="@style/bold_medium"
                    android:layout_marginRight="5sp"
                    />
                <ImageView
                    android:id="@+id/addDetail"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:focusable="true"
                    android:clickable="true"
                    android:src="@drawable/add_circle_icon"
                    android:layout_gravity="center"
                    android:layout_marginRight="20sp"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMedicineDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15sp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
</RelativeLayout>