<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LoginActivity"
    android:background="@drawable/login">
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="20sp"
            app:strokeWidth="1sp"
            android:clickable="true"
            android:focusable="true"
            android:checkable="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="10sp"
                android:layout_marginVertical="15sp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="25sp"
                    android:layout_marginHorizontal="10sp">
                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/access_title"
                        style="@style/bold_large"
                        android:textColor="@color/gray_5d"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/tv_reg_new"
                        style="@style/bold_medium."
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="@string/new_user"
                        android:textColor="@color/blue_f4" />
                </LinearLayout>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10sp"
                    android:layout_marginBottom="20sp"
                    app:strokeWidth="1sp"
                    app:strokeColor="@color/yellow_7d"
                    android:layout_marginHorizontal="15sp"

                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10sp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="5sp">
                        <ImageView
                            android:layout_width="24sp"
                            android:layout_height="24sp"
                            android:src="@drawable/username_icon"
                            android:layout_marginRight="10sp"/>
                        <EditText
                            android:id="@+id/etUsername"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="text"
                            android:background="@android:color/transparent"
                            android:hint="@string/new_user_names"
                            android:imeOptions="actionDone"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10sp"
                    android:layout_marginBottom="20sp"
                    app:strokeWidth="1sp"
                    app:strokeColor="@color/yellow_7d"
                    android:layout_marginHorizontal="15sp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10sp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="5sp">
                        <ImageView
                            android:layout_width="24sp"
                            android:layout_height="24sp"
                            android:src="@drawable/at_icon"
                            android:layout_marginRight="10sp"/>
                        <EditText
                            android:id="@+id/etEmail"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="text"
                            android:background="@android:color/transparent"
                            android:hint="@string/login_email"
                            android:imeOptions="actionDone"
                            android:text="fredd@gmail.com"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10sp"
                    android:layout_marginBottom="25sp"
                    app:strokeWidth="1sp"
                    app:strokeColor="@color/yellow_7d"
                    android:layout_marginHorizontal="15sp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10sp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="5sp">
                        <ImageView
                            android:layout_width="24sp"
                            android:layout_height="24sp"
                            android:src="@drawable/key_icon"
                            android:layout_marginRight="10sp"/>
                        <EditText
                            android:id="@+id/etPassword"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="textPassword"
                            android:background="@android:color/transparent"
                            android:hint="@string/login_password"
                            android:imeOptions="actionDone"
                            android:text="8990"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/green_92"
                    android:layout_marginHorizontal="15sp"
                    app:cardCornerRadius="10sp"
                    android:layout_marginBottom="15sp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/btn_access"
                        style="@style/bold_large"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:paddingVertical="7sp"/>
                </com.google.android.material.card.MaterialCardView>
                <TextView
                    android:id="@+id/tvForgetPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:text="@string/forget_password"
                    style="@style/bold_medium"
                    android:textColor="@color/gray_5d"
                    android:focusable="true"
                    android:clickable="true"
                    android:gravity="center"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
    <ProgressBar
    android:id="@+id/progressBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:visibility="gone"/>
</RelativeLayout>