<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="10sp"
        android:layout_marginTop="20sp">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/geozone_alert_title"
            style="@style/bold_medium"
            android:layout_marginBottom="15sp"
            android:maxLines="3"
            android:ellipsize="end"
            />
    </LinearLayout>
</RelativeLayout>