<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="13sp"
    android:layout_marginVertical="8sp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="17sp"
        android:paddingVertical="15sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="4sp">
            <TextView
                android:id="@+id/nameDevice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"

                style="@style/bold_medium"
                />
            <iam.thevoid.batteryview.BatteryView
                android:id="@+id/imgBatteryLevel"
                android:layout_width="30sp"
                android:layout_height="20sp"
                android:layout_gravity="center"
                app:bv_borderColor="@color/black"
                app:bv_infillColor="@color/blue_f4"
                app:bv_percent="12"
                android:layout_marginEnd="5sp"/>
            <TextView
                android:id="@+id/batteryLevelPercentage"
                style="@style/normal_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:maxLines="2"

                android:layout_marginEnd="10sp"
                android:textColor="@color/blue_f4"/>

        </LinearLayout>
        <TextView
            android:id="@+id/macDevice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            style="@style/normal_small"
            android:layout_marginBottom="10sp"
            android:layout_marginHorizontal="4sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="4sp"
            android:gravity="center"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/last_sync"
                style="@style/bold_medium"
                android:maxLines="2"
                />
            <TextView
                android:id="@+id/lastSync"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/last_sync"
                style="@style/normal_small"
                android:gravity="end"
                />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>