<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/haveFriends"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/have_friends_request"
                style="@style/bold_medium"
                android:layout_gravity="center"
                android:layout_marginTop="20sp"
                android:textColor="@color/blue_7d"
                android:layout_marginHorizontal="20sp"
                android:visibility="gone"
                android:clickable="true"
                android:focusable="true"

                />

            <RelativeLayout
                android:id="@+id/rlMyFriends"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="15sp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/my_friends"
                        style="@style/bold_medium"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10sp"
                        android:layout_marginTop="20sp"

                        />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvMyFriends"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="15sp">

                    <ImageView
                        android:id="@+id/placeholder"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/friends_placeholder"
                        android:layout_marginTop="25sp"
                        android:layout_marginBottom="35sp"
                        android:visibility="visible"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:text="@string/dont_have_friends"
                            style="@style/normal_medium"
                            android:layout_gravity="center"
                            android:layout_marginLeft="15sp"
                            />
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/addFriend"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.1"
                            app:cardCornerRadius="15sp"
                            android:backgroundTint="@color/yellow_91"
                            android:clipToPadding="false"
                            android:clipChildren="false"
                            app:cardElevation="4dp"
                            app:cardUseCompatPadding="true"
                            android:padding="12sp"
                            >
                            <ImageView
                                android:layout_width="45sp"
                                android:layout_height="55sp"
                                android:src="@drawable/plus_white_icon"
                                android:layout_gravity="center"
                                android:padding="11sp"/>
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
</RelativeLayout>