<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginVertical="10sp">
        <TextView
            android:id="@+id/sensorType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sleep Time"
            android:gravity="center"
            style="@style/bold_medium"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_marginBottom="5sp"/>
        <TextView
            android:id="@+id/valueMetric"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4 H 0 M(s)"
            android:gravity="center"
            style="@style/bold_medium"
            android:textColor="@color/gray_7c"
            android:layout_marginBottom="10sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2sp"
            android:background="@color/gray_85"
            android:layout_marginHorizontal="15sp"
            />
    </LinearLayout>

</LinearLayout>